/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Box sizing rules END*/

/* utility classes */
:root {
  scroll-behavior: smooth;
  --paragraph: clamp(1rem, 0.8661rem + 0.372vw, 1.3125rem);
  --headline: clamp(2rem, 0.7143rem + 3.5714vw, 5rem);
}

.bw {
  width: 80%;
  margin-inline: auto;
}

/* HEADER AND NAVIGATION */
.logo {
  height: 5rem;
  min-width: 5rem;
  margin-inline-start: 2rem;
  position: fixed;
}

header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5eeee;
  background: -moz-linear-gradient(106deg, #f5eeee 0%, #0b5e55 100%);
  background: -webkit-linear-gradient(106deg, #f5eeee 0%, #0b5e55 100%);
  background: linear-gradient(106deg, #f5eeee 0%, #0b5e55 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5eeee', endColorstr='#0b5e55', GradientType=1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.navigation {
  font-family: 'Unbounded', cursive;
  display: flex;
  font-size: 1.2rem;
}

.nav-items {
  display: flex;
  height: 5rem;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.nav-items .list-element {
  position: relative;
}

.nav-items .list-element::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: linear-gradient(to right, #311961, #fff, #0b5e55);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  transition: width 300ms ease-in-out;
  transform-origin: left;

}

.nav-items .list-element:hover::after {
  width: 100%;
  right: 0;
}

section {
  width: 80%;
  margin-inline: auto;
}

/* MENU******** */
.menu {
  --button-color: rgb(56, 54, 54);
  background: transparent;
  border-radius: 0.2rem;
  border: 2px solid var(--button-color, #000);
  position: absolute;
  right: 0;
  margin-right: 10px;
  display: none;
}

.menu button {
  border: none;
  background-color: transparent;
}

/* HEADER AND NAVIGATION end */

.hero {
  /* SZÜLÖ------------------------------------------------------------ */
  height: calc(100vh - 5rem);
  background-image: url("../assets/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* SZÜLÖ------------------------------------------------------------ */
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 30%;
}

.hero-heading-container {
  /* 1 es gyerek------------------CONTAINER----------------------------*/
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  /* 1 es gyerek------------------------CONTAINER-------------------------*/
}

.hero-heading {
  /* 1 es gyerek------------------TARTALMA------------------------------- */
  text-align: center;
  padding: 30px;
  font-size: 2rem;

  font-family: 'Unbounded', cursive;
  /* From https://css.glass */
  background: rgba(175, 175, 175, 0.82);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.4px);
  -webkit-backdrop-filter: blur(8.4px);
  border: 1px solid rgba(175, 175, 175, 0.47);
  flex-grow: 1;
  background: linear-gradient(to right, rgb(26, 25, 52), #0b5e55);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  /* 1 es gyerek------------------TARTALMA------------------------------- */
}

.hero-content-container {
  /* 2 es gyerek------------------CONTAINER------------------------------ */
  width: 100%;
  flex-grow: 2.5;
  display: flex;
  align-items: center;
  /* 2 es gyerek------------------CONTAINER----------------------------- */
}

.hero-content {
  /* 2 es gyerek------------------TARTALMA------------------------------- */

  padding: 30px;

  font-size: var(--paragraph);

  font-family: 'Unbounded', cursive;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  /* 2 es gyerek------------------TARTALMA---------------- */
}

main {
  /* SZÜLÖ---------------------------------------------- */
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  /* SZÜLÖ------------------------------------------------- */
}

.banner-1 {
  /* 2.gyermek------------------------------------------------------ */

  background: linear-gradient(to right, rgb(54, 52, 52) 75%, #0b5e55 100%);
  /* min-height: 100vh; */
  /* border-radius: 20%; */
  /* 2.gyermek------------------------------------------------------ */
}

.banner-1-wrapper {
  display: flex;
  align-items: center;
}

.banner-content {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(54, 52, 52) 0%, #0b5e55 100%);
  text-align: center;
  padding-block: 1rem;

}

.banner-content h2 {
  width: 100%;
  height: 50%;
  font-size: var(--headline);
  font-family: 'Unbounded', cursive;
  color: #f5eeee;
}

.banner-content p {
  padding-inline: 30px;
  color: white;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.2;
  font-size: var(--paragraph);
}

.banner-content p span {
  display: block;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 2rem;
  font-family: 'Unbounded', cursive;
}

.banner-1-img-container {
  padding-right: 20px;
  width: 100%;
}

.banner-2 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  background: linear-gradient(to top, rgb(27, 26, 26) 0%, #0b5e55 100%);
  /* justify-content: center; */
  align-items: start;
  border-radius: 10%;
  margin-bottom: 3rem;
}

.banner-2-wrapper {
  display: flex;
}

.banner-2-content {
  width: 50%;
  padding: 2rem;
}

.banner-2-img {
  width: 50%;
  /* width: 45%; */
}

.banner-2-img img {
  border-radius: 10px 0 0 0;
}

.banner-2-title {
  display: block;
  text-align: center;
  font-size: var(--headline);
  font-family: 'Unbounded', cursive;
  color: #fff;
}

.banner-2 p {
  font-family: 'Unbounded', cursive;
  font-size: var(--paragraph);
  font-weight: bold;
  color: #f5eeee;
}

footer {
  /*  NAGY SZÜLŐ------------------------- */
  background-color: #0b5e55;

  font-family: 'Unbounded', cursive;
  font-weight: bold;
  color: white;
}

.grid-container {
  /*   SZÜLŐ------------------------- */
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.foter-first-row {
  /* ELSÖ GYERMEK------------------- */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2rem;
}

.footer-left {
  /* ELSÖ GYERMEK- 1.Gyermeke------------------ */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.first-list,
.second-list {
  text-align: center;
}

.social {
  display: grid;
  height: 100px;
  align-items: center;
  grid-row: 2/-2;
  grid-column: 1/4;
}

.social ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.social li {
  display: inline-block;
}

.footer-right {
  /* ELSÖ GYERMEK- 2.Gyermeke------------------ */
}

.footer-right label,
[type='checkbox'] {
  display: block;
}

.checkbox-container {
  display: flex;
}

.footer-second-row {
  /* második GYERMEK------------------- */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.terms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.copyright {
  /* második GYERMEK---1.gyermeke---------------- */
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  /* második GYERMEK---2.gyermeke---------------- */
}

/* utilites----------- */

.icons {
  height: 2rem;
  fill: white;
}

.divide {
  margin-inline: 1rem;
}

.footer-left a {
  position: relative;
}

.footer-left a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: linear-gradient(to right, #311961, #fff, #0b5e55);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  transition: width 100ms ease-in-out;
  transform-origin: left;
}

.footer-left a:hover::after {
  width: 100%;
}

button[type='submit'],
input[type='email'],
input[type='email']::placeholder {
  background-color: transparent;
  line-height: 2.5rem;
  border-style: none;
  padding-inline: 10px;
  color: #f5eeee;
}

input[type='email']:focus {
  outline: none;
}

button[type='submit'],
input[type='email'] {
  border: 2px solid #0f7c70;
  margin-block: 2rem;
}

button[type='submit'] {
  margin-left: -5px;
}

input[type='checkbox'] {
  width: 1.6rem;
  margin-right: 2rem;
}

.form-container {
  display: flex;
  justify-content: center;
}

/* MEDIA Quearyk */

@media (max-width: 820px) {
  .menu {
    display: flex;
  }

  .hero {
    align-items: center;
  }

  .hero-container {
    width: 80%;
    margin-inline: auto;
  }

  section,
  .bw {
    width: 100%;
  }

  .banner-2-wrapper {
    flex-direction: column;
  }

  .banner-2-content,
  .banner-2-img {
    width: 100%;
  }



  .bw {
    z-index: -1;
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .nav-items {
    flex-direction: column;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    z-index: 100;
    left: 100%;
    top: 80px;
    color: white;
    transition: all 0.3s ease;
  }

  .active {
    left: 20%;
  }

  .hidden {
    display: none;
  }

  .hero-heading,
  .hero-content {
    background: linear-gradient(to right, rgb(26, 25, 52), #0b5e55);
    color: #f5eeee;
    opacity: 0.8;
  }

  .banner-1-wrapper {
    flex-direction: column;

  }

  .banner-1-img-container {
    padding: 0;
  }

  .footer-first-row {
    grid-template-columns: 1fr;
  }

  .footer-second-row {
    place-items: center;
  }

  form {
    padding: 10px;
  }

  .banner-2 {
    border-radius: 0;
  }
}


/* REGISTRATION PAGE */
.register-container {
  /* ami a body a register oldalon */
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  background-color: #0b5e55;
  gap: 10rem;
}

.register {
  margin: 0 auto;
  height: 700px;
  width: 700px;
  background-image: url('../assets/register.jpg');
}

.register h1 {
  color: white;
  text-align: center;
  font-weight: var(--headline);
  font-family: 'Unbounded', cursive;
  height: 20%;
  display: grid;
  place-items: center;
  font-size: 2rem;
}